# ASP.NET-Character-Creator

./: README.md
Lab5/: Lab5.csproj  Lab5.sln  Program.cs  Startup.cs  appsettings.json
Lab5/Controllers/: CharactersController.cs  HomeController.cs  JobsController.cs  SkillsController.cs
Lab5/Data/: ApplicationDbContext.cs
Lab5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221212224015_Initial-Create.Designer.cs  20221212224015_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
Lab5/Migrations/: 20221216104139_Initial-Create.Designer.cs  20221216104139_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
Lab5/Models/: Character.cs  ErrorViewModel.cs  Job.cs  Skill.cs  ViewModel.cs
Lab5/Properties/: launchSettings.json
Lab5/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/Views/Home/: Index.cshtml  Privacy.cshtml
Lab5/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab5/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/wwwroot/css/: site.css
